# YanivScoreKeeper

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/studiobeu/yaniv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studiobeu/yaniv/activity/: EditPlayerActivity.java  GameActivity.java  MainActivity.java  PlayerSelect.java  YanivActivity.java
app/src/main/java/com/studiobeu/yaniv/adapter/: ScoreAdapter.java
app/src/main/java/com/studiobeu/yaniv/application/: YanivApp.java
app/src/main/java/com/studiobeu/yaniv/application/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerFragment.java
app/src/main/java/com/studiobeu/yaniv/application/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/studiobeu/yaniv/data/: Constants.java  DataManager.java
app/src/main/java/com/studiobeu/yaniv/data/local/: PreferenceHelper.java  PreferenceService.java  RoomService.java
app/src/main/java/com/studiobeu/yaniv/data/local/dao/: PlayerDao.java
app/src/main/java/com/studiobeu/yaniv/data/model/: Parametre.java  Partie.java
app/src/main/java/com/studiobeu/yaniv/fragment/: FragmentGrille.java  FragmentScore.java  FragmentStatistique.java
app/src/main/java/com/studiobeu/yaniv/injection/: ApplicationContext.java
app/src/main/java/com/studiobeu/yaniv/injection/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/studiobeu/yaniv/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/studiobeu/yaniv/model/: CartePlayer.java  Parametre.java  Partie.java  Player.java
app/src/main/java/com/studiobeu/yaniv/ui/: Global.java
app/src/main/java/com/studiobeu/yaniv/ui/activity/: EditPlayerActivity.java  GameActivity.java  MainActivity.java  PlayerSelect.java  YanivActivity.java
app/src/main/java/com/studiobeu/yaniv/ui/adapter/: CardPlayerAdapter.java  ScoreAdapter.java
app/src/main/java/com/studiobeu/yaniv/ui/base/: BaseActivity.java  BaseActivityOrigin.java  BaseContract.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/studiobeu/yaniv/ui/contrat/: AdapterCardListener.java
app/src/main/java/com/studiobeu/yaniv/ui/fragment/: FragmentGrille.java  FragmentScore.java  FragmentStatistique.java
app/src/main/java/com/studiobeu/yaniv/ui/main/: MainActivity.java
app/src/main/java/com/studiobeu/yaniv/ui/view/: CardButtonView.kt  CardPlayerView.kt
app/src/main/java/com/studiobeu/yaniv/utils/: ActivityUtils.java  AppConstants.java  AppLogger.java  DialogUtils.java  FileUtils.java  GeneralUtils.java  KeyboardUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/studiobeu/yaniv/utils/font/: CustomFontHelper.java  FontCache.java  FontChangeCrawler.java  TypefaceHelper.java
app/src/main/java/com/studiobeu/yaniv/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: rect_red_radius.xml
app/src/main/res/font/: simplicity.xml
app/src/main/res/layout/: activity_edit_player.xml  activity_game.xml  activity_home.xml  activity_main.xml  activity_player_select.xml  activity_yaniv.xml  card_button.xml  carte_player.xml  cell_scrore_player.xml  component_menu_card.xml  content_game.xml  dialog_add_player.xml  edit_score_dialog.xml  fragment_fragment_grille.xml  fragment_fragment_score.xml  fragment_home.xml  fragment_player_selection.xml  fragment_statistique.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/studiobeu/yaniv/: ExampleUnitTest.java
(+25 files in other folders)
