<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vert_fonce"
    tools:context=".ui.main.activity.EditPlayerActivity"
    >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="100dp"
        android:text="Edit Player"
        android:textColor="@color/white"
        android:textSize="30dp"/>



        <ImageView
            android:id="@+id/imageEditPlayer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_edit_player_button_import"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:textSize="10dp"
            android:textColor="@color/vert_fonce"
            android:background="@color/white"
            android:text="import"/>



    </LinearLayout>


    <EditText
        android:id="@+id/editTextEditPlayer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="70dp"
        android:layout_marginBottom="20dp"
        android:hint="Name's Player"
        android:ems="10"/>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Color :"/>

        <ImageView
            android:id="@+id/imageColorEditPlayer"
            android:layout_marginLeft="50dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>

</LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_edit_player_button_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/vert_fond"
            android:text="Create Player" />

        <Button
            android:id="@+id/activity_edit_player_button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/rouge_fonce"
            android:text="Cancel" />

    </LinearLayout>

</RelativeLayout>