<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vert_fond"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.PlayerSelect">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:background="@color/vert_fonce"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switchMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:showText="true"
                android:layout_marginLeft="20dp"
                android:text="Mode"
                android:textOff="Normal"
                android:textOn="Infinie"/>

            <TextView
                android:id="@+id/textLimite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limite de points :" />

            <EditText
                android:id="@+id/editLimite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:focusedByDefault="false"
                android:text="200"
                android:inputType="number"/>

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gridLayout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center_horizontal"
                android:columnCount="3"
                android:layout_marginHorizontal="10dp" >
            </GridLayout>

        </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/rouge_fonce"
            android:text="Add player" />

        <Button
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/rouge_fonce"
            android:text="Start" />

    </LinearLayout>







    </LinearLayout>



</RelativeLayout>